# Veracity.Authentication.OpenIDConnect.AspNetCore

./: LICENSE  Package.nuspec  README.md  Veracity.Authentication.OpenIDConnect.Core.sln
Veracity.Authentication.OpenIDConnect.Core/: IVeracityIntegrationConfigService.cs  MSALSessionCache.cs  Veracity.Authentication.OpenIDConnect.Core.csproj  VeracityIntegrationConfigService.cs  VeracityIntegrationOptions.cs  VeracityOpenIdManager.cs  VeracityPlatformService.cs
aspnetcoreSample/: aspnetcoreSample.sln  readme.md
aspnetcoreSample/aspnetcoreSample/: Program.cs  Startup.cs  appsettings.json  aspnetcoreSample.csproj
aspnetcoreSample/aspnetcoreSample/Controllers/: AccountController.cs  HomeController.cs
aspnetcoreSample/aspnetcoreSample/Views/Account/: SignedOut.cshtml
aspnetcoreSample/aspnetcoreSample/Views/Home/: About.cshtml  CallApiAsync.cshtml  Index.cshtml
aspnetcoreSample/aspnetcoreSample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
